<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Services | LifeCare Hospital</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="departments.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html" class="logo-link">
                    <i class="fas fa-hospital-alt logo-icon"></i>
                    <h1 class="logo-text">LifeCare</h1>
                </a>
                <span class="logo-tagline">Compassionate Healthcare Excellence</span>
            </div>
            <nav class="main-nav">
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="doctors.html">Doctors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="services-hero">
        <div class="hero-content">
            <h1>Our Specialized Departments</h1>
            <p>Comprehensive care for all your health needs</p>
        </div>
    </section>

    <section class="departments-section">
        <div class="section-container">
            <div class="department-grid">
                <!-- Preventive Care -->
                <div class="department-card">
                    <div class="department-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h2>Preventive Care</h2>
                    <p>Regular health screenings and checkups to maintain your well-being</p>
                    <a href="preventive-care.html" class="learn-more-btn">Learn more <i class="fas fa-chevron-right"></i></a>
                </div>

                <!-- Cardiology -->
                <div class="department-card">
                    <div class="department-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h2>Cardiology</h2>
                    <p>Advanced heart care with non-invasive diagnostics and treatment</p>
                    <a href="cardiology.html" class="learn-more-btn">Learn more <i class="fas fa-chevron-right"></i></a>
                </div>

                <!-- Neurology -->
                <div class="department-card">
                    <div class="department-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h2>Neurology</h2>
                    <p>Specialized care for brain and nervous system disorders</p>
                    <a href="neurology.html" class="learn-more-btn">Learn more <i class="fas fa-chevron-right"></i></a>
                </div>

                <!-- Pulmonology -->
                <div class="department-card">
                    <div class="department-icon">
                        <i class="fas fa-lungs"></i>
                    </div>
                    <h2>Pulmonology</h2>
                    <p>Expert care for respiratory conditions and lung health</p>
                    <a href="pulmonology.html" class="learn-more-btn">Learn more <i class="fas fa-chevron-right"></i></a>
                </div>

                <!-- Surgical Services -->
                <div class="department-card">
                    <div class="department-icon">
                        <i class="fas fa-procedures"></i>
                    </div>
                    <h2>Surgical Services</h2>
                    <p>Minimally invasive and traditional surgical procedures</p>
                    <a href="surgical-services.html" class="learn-more-btn">Learn more <i class="fas fa-chevron-right"></i></a>
                </div>

                <!-- Vaccination Center -->
                <div class="department-card">
                    <div class="department-icon">
                        <i class="fas fa-syringe"></i>
                    </div>
                    <h2>Vaccination Center</h2>
                    <p>Immunizations for all ages, including COVID-19 vaccines</p>
                    <a href="vaccination-center.html" class="learn-more-btn">Learn more <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="cta-container">
            <div class="cta-content">
                <h2>Need Help Choosing the Right Department?</h2>
                <p>Our patient care coordinators can guide you to the appropriate specialist for your needs.</p>
                <a href="contact.html" class="cta-btn">Contact Us Today</a>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>LifeCare Hospital</h4>
                    <p>Providing exceptional healthcare services since 1985. Our mission is to deliver compassionate, high-quality care to all our patients.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="doctors.html">Doctors</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact Us</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> 123 Health Avenue, Medical District</p>
                        <p><i class="fas fa-phone-alt"></i> +1 (555) 123-4567</p>
                        <p><i class="fas fa-envelope"></i> info@lifecarehospital.com</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 LifeCare Hospital. All Rights Reserved.</p>
                <div class="legal-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>