/* Base Styles & Variables */
:root {
    --primary-color: #005b96;
    --secondary-color: #4cc9f0;
    --accent-color: #ffc107;
    --dark-color: #003a5d;
    --light-color: #d1e8ff;
    --white: #ffffff;
    --gray: #f5f5f5;
    --font-primary: 'Poppins', sans-serif;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    color: #333;
    line-height: 1.6;
    background-color: var(--white);
}

/* Header Styles */
.main-header {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.logo-text {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
}

.logo-tagline {
    color: var(--dark-color);
    font-size: 0.9rem;
    margin-left: 1rem;
    font-weight: 300;
}

.main-nav .nav-list {
    display: flex;
    list-style: none;
}

.nav-list li {
    margin-left: 1.5rem;
}

.nav-list a {
    color: var(--dark-color);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
    transition: var(--transition);
}

.nav-list a:hover,
.nav-list a.active {
    color: var(--primary-color);
}

.nav-list a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

/* Hero Section */
.services-hero {
    background: linear-gradient(rgba(0, 91, 150, 0.7), rgba(0, 91, 150, 0.7)), 
                url('medical-hero.jpg') no-repeat center center;
    background-size: cover;
    height: 300px;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--white);
    padding: 0 2rem;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    font-weight: 300;
}

/* Departments Section */
.departments-section {
    padding: 4rem 0;
}

.section-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.department-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.department-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    transition: var(--transition);
    border-top: 4px solid var(--primary-color);
}

.department-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.department-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.department-card h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.department-card p {
    color: #666;
    margin-bottom: 1.5rem;
}

.learn-more-btn {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.learn-more-btn:hover {
    color: var(--dark-color);
}

.learn-more-btn i {
    margin-left: 0.5rem;
    transition: var(--transition);
}

.learn-more-btn:hover i {
    transform: translateX(3px);
}

/* CTA Section */
.cta-section {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 3rem 0;
}

.cta-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.cta-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta-content p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    opacity: 0.9;
}

.cta-btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: var(--accent-color);
    color: var(--dark-color);
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: var(--transition);
}

.cta-btn:hover {
    background-color: var(--white);
    transform: translateY(-2px);
}

/* Footer Styles */
.main-footer {
    background-color: var(--dark-color);
    color: var(--white);
    padding: 3rem 0 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-column h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--secondary-color);
}

.footer-column p {
    margin-bottom: 1rem;
    opacity: 0.8;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white);
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: var(--light-color);
    text-decoration: none;
    transition: var(--transition);
    display: inline-block;
}

.footer-links a:hover {
    color: var(--secondary-color);
    transform: translateX(5px);
}

.contact-info p {
    display: flex;
    align-items: flex-start;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.contact-info i {
    margin-top: 0.2rem;
    color: var(--secondary-color);
}

.footer-bottom {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1.5rem 0;
    text-align: center;
    font-size: 0.9rem;
}

.legal-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.legal-links a {
    color: var(--light-color);
    text-decoration: none;
    transition: var(--transition);
}

.legal-links a:hover {
    color: var(--secondary-color);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        padding: 1rem;
    }

    .logo-container {
        margin-bottom: 1rem;
        flex-direction: column;
        text-align: center;
    }

    .logo-tagline {
        margin-left: 0;
        margin-top: 0.5rem;
    }

    .main-nav .nav-list {
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-list li {
        margin: 0.3rem;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .department-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.8rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .section-container {
        padding: 0 1rem;
    }
}