
<!DOCTYPE html>
     <html>
          <head>
          <title>LifeCare.com</title>
          <link rel ="stylesheet" type="text/css" href="style.css">
           <script src="https://kit.fontawesome.com/1f6e439c20.js" crossorigin="anonymous"></script>
         
     </head>
     <body >
     
           <header>
              
                    <div class="service">
                    <div  class="service-name"  >
                         <a href="Homepage.html" style="text-decoration: none;">  
                              
                         <h2 class="animated flash"  >  <i class="fa-solid fa-house-chimney-medical fa-fade"></i></i>LifeCare.com</h2>
                             
                         </a>
                    </div>






                    <nav>
                         <ul> 
                       
                              
                              <li> <a href="http://localhost/Login.php">Login</a></li> 
                              <li> <a href="http://localhost/login/Patient Registration Form.php">Register</a></li>
                             
                        </ul>
                    </nav>
                    
               </div>
               </header> 
          
               <section> 
              
                    
                <div class="Animation" >
                         <div class="section-img">
               

                              <input type="radio" name="radio-btn" id="radio1">
                              <input type="radio" name="radio-btn" id="radio2">
                              <input type="radio" name="radio-btn" id="radio3">
                              <input type="radio" name="radio-btn" id="radio4">
                              
                           <div class="images first" >
                              <img src="nurse.jpg"  alt="" >
                           </div>
                         <div class="images">
                             <img src="med.webp" alt="">
                         </div>
                         <div class="images">
                             <img src="image1234.jpg"  alt="">
                         </div>
                         <div class="images">
                             <img src="foto-hospital.webp"  alt="">
                         </div>
                         </div>
                        
                         <div class="navigation-manual">
                             
                              <label for="radio1" class="manual-btn"></label>
                              <label for="radio2" class="manual-btn"></label>
                              <label for="radio3" class="manual-btn"></label>
                              <label for="radio4" class="manual-btn"></label>
                         </div>
                  </div>

                 
                  
               
                  <div class="section-bg-box">
                    <h3>
              <marquee behaviour="slide" direction="left"> Our 24/7Hour Emergency Services are Available</marquee>
              </h3>
     
             
</div>


       
               <br/>
              
               <br/>
               <p class="para">  
                    We are institutions that deal with health care activities. 
                    They offer treatment to patients with specialized staff and equipment.
                    In other words, hospitals serve humanity and play a ,vital role in the social welfare of any society.
                    They have all the facilities to deal with varying diseases to make the patient healthy.
                    The essay on hospital will take us through their types and importance.
               
                     A teaching hospital combines assistance to people with teaching to health science students and auxiliary healthcare students.
                     A health science facility smaller than a hospital is generally called a clinic. 
                     Hospitals have a range of departments (e.g. surgery and urgent care) and specialist,units such as cardiology.
                    Some hospitals have outpatient departments and some have chronic treatment units. Common support units include a pharmacy, pathology, and radiology.
     
               </p >
              
               <p style="margin-left: 15px; width:100%;">  Currently, hospitals are largely staffed by professional physicians, surgeons, nurses, and allied health practitioners, 
                    whereas in the past, this work was usually performed by the members of founding religious orders or by volunteers. 
                    However, there are various Catholic religious orders, such as the Alexians and the Bon Secours Sisters that still focus on hospital ministry in the late 1990s,
                     as well as several other Christian denominations, including the Methodists and Lutherans, which run hospitals. In accordance with the original meaning of the word, 
                    hospitals were original "places of hospitality", and this meaning is still preserved in the names of some institutions such as the Royal Hospital Chelsea, established in 1681 as a retirement and nursing home for veteran soldiers.
          </p>
     </p>
          <br/>
<div>
          <h2  class ="Our services" >OUR SERVICES</h2>  

          <ul class="labels">
              
               
                 
                    <li><img src="reg.png"><a href="#">REGULAR CHECKUPS </a></li>
                   <li > <img src="re.png"><a href="#">REPORTS</a></li>
                    <li><img src="la.png"><a href="#">LABORATORY</a></li>
                    <li><img src="cardio.png"> <a href="#">CARDIOLOGY</a></li>
                   <li> <img src="covi.png">  <a href="#">COVID VACCINATION</a></li>
                   <li> <img src="neuro.png"> <a href="#">NUEROLOGY</a></li>
                    <li><img src="surg.jpg"> <a href="#">SURGERY-OLOGY</a></li>
                    <li><img src="pul.png"> <a href="#">PULMONOLOGY</a></li>
            
          </ul>
               <br/> 
          
          </div>

               </section>

               <section h1 class="About"></h1>
          
           <h2>About us</h2>
               <div class="about-box" >
                    <div>
                         <p>
                              <strong>Patients and families know quality care when they experience it. </strong>  A nurse's response time, a doctor's bedside manner, the hospital's atmosphere—all of these things affect how people feel about the quality of their healthcare.
                              When hospitals talk about quality, it is generally in reference to very specific clinical data collected and analyzed over a period of time. Quality measurement isn't always easy.Different agencies and groups have different ways of reporting clinical outcomes that can affect the way they rate a hospital on a certain quality measure. 
                              Reporting systems can also be cumbersome or costly, making ratings even more difficult to produce.
                              

                         </p>
                      
              
               <img src="d.jpg"  style="width:70%; height:80%; border-radius:2px ;margin-right: -150px; float: right; box-sizing: border-box ; margin-top: -10px; padding-right: 7px; ">
               
               <p class="para1">
                    <strong> Life Health  Care is committed to providing clear</strong>, accurate and honest information about the quality of care we offer to all of our patients.
                The quality data included here is the next step in an ongoing effort to increase the level of transparency around quality data so that our patients can make informed health care decisions. 
                hospital, an institution that is built, staffed, and equipped for the diagnosis of disease; for the treatment, both medical and surgical, of the sick and the injured; and for their housing during this process. 
                The modern hospital also often serves as a centre for investigation and for teaching.
                To better serve the wide-ranging needs of the community, <strong>modern hospital has often developed outpatient facilities, as well as emergency, psychiatric, and rehabilitation services.
                 In addition,bedless hospitals provide strictly ambulatory (outpatient) care and day surgery. Patients arrive at the facility for short appointments. They may also stay for treatment in surgical or medical units for part of a day or for a full day, 
                 after which they are discharged for follow-up by a primary care health provider.</strong> 


              Hospitals have long existed in most countries. Developing countries, which contain a large proportion of the world’s population, generally do not have enough hospitals, equipment, and trained staff to handle the volume of persons who need care. Thus, people in these countries do not always receive the benefits of modern medicine, public health measures, 
              or hospital care, and they generally have lower life expectancies.
               In developed countries the hospital as an institution is complex, and it is made more so as modern technology increases the range of diagnostic capabilities and expands the possibilities for treatment. As a result of the greater range of services and the more-involved treatments and surgeries available, a more highly trained staff is required.
                A combination of medical research, engineering, and biotechnology has produced a vast array of new treatments and instrumentation, much of which requires specialized training and facilities for its use. Hospitals thus have become more expensive to operate, and health service managers are increasingly concerned with questions of quality, cost, effectiveness, and efficiency.
               According to the American Hospital Association (AHA), hospitals are licensed institutions with at least six beds whose primary function is to provide diagnostic and therapeutic patient services for medical conditions; they have an organized physician staff; and they provide continuous nursing services under the supervision of registered nurses.
               <mark style="background-color:lightgrey;">The World Health Organization (WHO) considers an establishment to be a hospital if it is permanently staffed by at least one physician, can offer inpatient accommodation, and can provide active medical and nursing care. Hospitals may be classified by type of service, ownership, size by number of beds, and length of stay. (Also see Sources and Definitions, Bed, health facility.)</mark>
              </p>       
    
                </div>
               </div>
          </div>
         
          </section>
     </section>
    

          <section class="doctors" id="doctors">
               <h1 class="heading">Specialized Doctors</h1 >

               <div class="box-container">
     
                    <div class="box">
                         
                         <img src="doctor10.jpg"   class="myimg1">
                         <h3> Dr. John fernandes
                         ( Surgeon)
                    </h3>
                        <div class="share">
                         
                             
                         </div>
                    </div>
     
                    <div class="box">
                         <img src="doctor12.jpg"  class="myimg2">
                         <h3> Dr. Geeta Kumari 
                          (cardiolist)
                         </h3>
                         <div class="share">
                             
                         </div>
                    </div>

                    <div class="box">
                         <img src="docto4.jfif" class="myimg3">
                         <h3> Dr. V.k singh
                         (Neurologist)
                    </h3>
                         <div class="share">
                           
                              
                         </div>
                    </div>

                    <div class="box">
                         <img src="doctor14.webp" alt=""  height="350" width="250" class="myimg4" >
                         <h3> Dr. R.k sharma 
                         (Nephrologist) 
                    </h3>
                         <div class="share">
                            
                            
                         </div>
                    </div>

                    
                    <div class="box">
                         <img src="dc.jpg"  class="myimg5">
                         <h3> Dr. Subhas roy
                         (pathologist) 
                    </h3>
                         <div class="share">
                             
                             
                         </div>
                    </div>

                    <div class="box">

                         <img src="doctor15.jpg"  class="myimg6">
                         <h3>Dr. Ishaan Herenz 
                           (Pulmonologist)
                         </h3>
                         
                         <div class="share">
                            
                              <div class="frame">
                              <iframe width="700" height="300" src="https://www.youtube.com/embed/b_vYGLRefTw?autoplay=1&mute=1" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                         </div>
                    </div>
               </div>
         </div>
          
            </section>


           
<section class="Appointment" id="Appointment">
    
      <form action="http://localhost/login/Registration.html" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name.."name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email"  placeholder=" Enter your email.."  name="email" required>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" placeholder=" Enter your phone no.." name="phone" required>
        <label for="date">Date:</label>
        <input type="date" id="date"  name="date" required>
        <label for="date">Time:</label>
        <input type="time" id="time" . name="time" required>
        <input type="submit" value="Book Appointment">
    
    </form>

</section>  


<section>
<footer class="hospital-footer">
     <div class="container">
       <div class="hospital-logo">
        
          <div class="menu">
          <h4>Home</h4>

          <li style="list-style-type: none;"><a href="#Home">Login</a></li>
           <li style="list-style-type: none;"><a href="#Home">Register</a></li>
           <li style="list-style-type: none;"><a href="#Home">FAQs</a></li>
          
         
     </div>
     
     <div class="menu">
          <h4>Services</h4>
           <li style="list-style-type: none;"><a href="#services">cardiology</a></li>
           <li style="list-style-type: none;"><a href="#services">pulmonoology</a></li>
           <li style="list-style-type: none;"><a href="#services">surgeo-logy</a></li>
           <li style="list-style-type: none;"><a href="#services">nephrology</a></li>
          
     </div>


     <div class="menu">
          <h4> Doctors</h4>
           <li style="list-style-type: none;"><a href="#Doctors"></a>Book Appointment</li>
              <li style="list-style-type: none;"><a href="#Doctors">About Doctors</a></li>
           <li style="list-style-type: none;"><a href="#Doctors">Contact Us</a></li>
        
        
         </div>

         <div class="menu">
          <h4> About-us</h4>
            <li style="list-style-type: none;"><a href="#about">Blogs</a></li>
            <li style="list-style-type: none;"><a href="#about">Reviews</a></li>
      
            <li style="list-style-type: none;"><a href="#about">Terms of Services</a></li>
            <li style="list-style-type: none;"><a href="#about">Privacy Policy</a></li>
         
     </div>
         <form method="POST" action="http://localhost/login/fdregister.php" >
         <div class="foot">
         
         <label>Send your reviews & feedbacks</label>
     <textarea   name="fdlist"  rows="4" cols="50"   placeholder="Write something..">
</textarea>
     <input type="submit" value="Submit">
</form>
     </div>
       </nav>
       <div class="social-media" >
          
        <div class="contacts">-> Contact us on:+91 8546459599,+91 9598657676 </div>    
        
         <a href="https://www.facebook.com/LifeCareHospitalRanchi/" class="social-media-icon"><i class="fab fa-facebook-f"> </i></a>
         <a href="https://twitter.com/lifecarehosp?lang=en" class="social-media-icon"><i class="fab fa-twitter"></i></a>
         <a href="https://www.instagram.com/life_care_hospital_official/?hl=en" class="social-media-icon"><i class="fab fa-instagram"></i></a>
         <a href="https://www.linkedin.com/company/lifecare-hospitals-" class="social-media-icon"><i class="fab fa-linkedin"></i></a>
       </div>
     </div>
   
   </footer>
</section>

     <script type="text/javascript">

                         var counter = 1;
                          setInterval(function(){
                            document.getElementById('radio' + counter).checked = true;
                            counter++;
                              if(counter > 4){
                                counter = 1;
                              }
                          }, 5000);

                         </script>             
          </body>
     </html>