/* Base Styles */
:root {
    --primary-color: #005b96;
    --secondary-color: #4cc9f0;
    --accent-color: #ffc107;
    --dark-color: #003a5d;
    --light-color: #d1e8ff;
    --white: #ffffff;
    --gray: #f5f5f5;
    --border-radius: 8px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(rgba(0, 91, 150, 0.7), rgba(0, 91, 150, 0.7)), 
                url('Registration.bmp') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 900px;
}

/* Form Styles */
.admission-form {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    padding: 30px;
}

.form-header {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-color);
}

.header-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.form-header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.form-subtitle {
    color: var(--dark-color);
    font-size: 1rem;
    font-weight: 400;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    margin-bottom: 15px;
}

.form-group.full-width {
    flex: 0 0 100%;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--primary-color);
}

.required {
    color: #e74c3c;
}

.input-container {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 1rem;
}

input, select, textarea {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    color: var(--dark-color);
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 1em;
}

textarea {
    min-height: 100px;
    resize: vertical;
    padding-top: 15px;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 91, 150, 0.2);
}

/* Button Styles */
.submit-btn {
    width: 100%;
    padding: 15px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.submit-btn:hover {
    background-color: var(--dark-color);
    transform: translateY(-2px);
}

.btn-icon {
    font-size: 1.2rem;
}

.form-note {
    text-align: center;
    margin-top: 15px;
    color: var(--dark-color);
    font-size: 0.9rem;
}

/* Popup Styles */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.popup.active {
    opacity: 1;
    visibility: visible;
}

.popup-content {
    background-color: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: var(--box-shadow);
}

.success-icon {
    font-size: 4rem;
    color: #2ecc71;
    margin-bottom: 20px;
}

.popup-content h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.popup-content p {
    color: var(--dark-color);
    margin-bottom: 20px;
}

.popup-close-btn {
    padding: 10px 25px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.popup-close-btn:hover {
    background-color: var(--dark-color);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .admission-form {
        padding: 20px;
    }
    
    .form-header h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .header-icon {
        font-size: 2.5rem;
    }
}