
body {
      margin:0;
      padding: 0;
     justify-content: center;

     overflow-x: hidden;
 
     font-family: sans-serif;

}

.Animation {
     border-radius: 5px;
     overflow: hidden;
     width: 500px;
     height: 150%;
     position: center;
     margin-left: 35%;
     border: 26px solid white;
     padding: 0;
      margin-left: 3.4rem; 
      width:80% ;
      height:100%;
    
}


.section-img {
     width: 600%;
     height: 390px;
     display: flex;
     padding: 20px 72px;
     background-position: cover;


}

.section-img input {
     display: none;

}

.images {
     width: 20%;

     transition: 2s;
}

.images img {
     width: 900px;
     height: 400px;
     border-radius: 6px 
}

.navigation-manual {
     position: absolute;
     width: 600px;
     top: 90%;
     left: 50%;
     transform: translate(-50%);
     margin-top: -0px;
     display: flex;
     justify-content: center;

}

.manual-btn {
     border: 2px solid #00bcd4;
     padding: 5px;
     border-radius: 10px;
     cursor: pointer;
     transition: 1s;
     border: 2px solid cyan;
     padding: 5px;
     width: 28px;

}

.manual-btn:not(:last-child) {
     margin-right: 40px;

}

.manual-btn:hover {
     background-color: #ffc107;
}

#radio1:checked~.first {
     margin-left: 0;
}

#radio2:checked~.first {
     margin-left: -20%;
}

#radio3:checked~.first {
     margin-left: -40%;
}

#radio4:checked~.first {
     margin-left: -60%;
}

.navigation-auto {
     position: absolute;
     justify-content: center;
     margin-top: 460px;
     display: flex;
     width: 800px;
}

.navigation-auto div {
     border-radius: 10px;
     transition: 1s;
     border: 3px solid #c43af3;
     padding: 5px;
     width: 30px;
     margin-left: 50%;
}

header  {
   width: 100%;
     height: 60x;
     padding: 10px 25px;

     background: rgb(191, 160, 21); 

    margin-left: -1%;
     margin-top: -10px;

}
 

header .service {
     width: 89%;

     height: 55px;

     padding: 0 20px;
}

header .service .service-name {
     width: 40%;
     float: left;
     
   
}



header .service .service-name h2 {
     font-family: serif;
     font-size: 35px;
     padding-left: 5px;
     margin-top: 10px;
     color: white;
     margin-left: -16px;
 
     font-weight: bold;
   
     

   
}


header .service nav {
     width: 3px;
     float: left;
     margin-top: 2px;
     margin-left: 32%; 
  
    
}

header .service nav ul {
    
 padding-left: 200px;



}


header .service nav ul li {
     display: contents;
     margin: 4px 8px;
     padding: 2px 8px;
 


     
}
     

header .service nav ul li:hover {
     border: none;
     border-bottom: 3px solid rgb(255, 0, 0);
}

header .service nav ul li:hover a {
     color: #f0f0f0;
}

header .service nav ul li a {
     color: rgb(255, 255, 255);
     text-decoration: none;
     font-family: serif;
     font-size: 22px;
     font-weight: bold;
     margin-left: 15%;
     display: block;
     text-align: left;
     width: 70px;
     
   
   
}


h3 {
     margin-top: 1000px;
     margin-left: 510px;
     font-size: 60px;
     font-family: sans-serif;
     font-weight: lighter;


}


body::-webkit-scrollbar {
     display: none;
     width: 8px;
     background: black;
}

body::-webkit-scrollbar-thumb {
     background: rgb(223, 239, 4);

}

section {
     width: 100%;
 
     float: left;
}

.section .section-bg-box {
     width: 200%;
     height: 100%;
     background: rgb(0, 0, 0, 0.3);
     text-align: center;
     padding: 150px 0;
     font-weight: lighter;
     font-style: normal;



}



section .section-bg-box h3 {

     color: rgb(236, 15, 15);
     width: 79%;
     margin-left: 15%;
     font-size: 20px;
     align-content: center;
     align-content: flex-start;
     font-size: 19px;
     font-weight: bold;
     margin-top: 2%;
 

}

section  .h2 .Our .services{
     width: 50%;
     /* background: rgb(214, 207, 207); */
     width: 35%;
     
     font-size: 10px;
     font-family: sans-serif;
     margin-left: 25%;
    
  

   }

   h2.Our.services{
     margin-left: 41%;
     font-size: 20px;
    

   }
   img{

     height: 100px;
     display: flex;
   }
ul {
     columns: 4;
     -webkit-columns: 4;
     -moz-columns: 4;
  
     float:left; 
 margin-left: 1px;
    
   }

section .About {
     text-align: auto;
  width: 10%;
     color: rgb(247, 8, 8);
   font-family: sans-serif; 
   text-align: left;
      


} 




  .about-box p{

     font-family:'Times New Roman', Times, serif; 
    text-align: left;
}


     
h2{
     margin-left: 42%;
}

section p {
     font-size: 15px;
     text-align: left;
  
     /* margin-right: -25px; */
     width: 113%;
     margin-left: 5px;

     font-family: 'Times New Roman', Times, serif;

}

section .para1{

   margin-top: -8px;
   width: 110%;
   line-height: 20px;


  
}
.para{
margin-left: 18px;
max-width: fit-content;
}

section ul {
     padding: 2px 80px;
     margin-left: -2%;
     margin-top: 20px;
     list-style: none;
 
}

section ul li  {
     font-size: 12px;
     line-height: 30px;
     display: flex;
     text-decoration: underline;  
     padding: 30px 40px;
     font-weight: bolder; 
  


border-radius: 20px;


    
} 
 .labels a:link, a:visited {
     color: #000b0c;
display: flex;
margin-left: -20px;
margin-top: 50px;
    
}



section ul li:hover{
    
    transform: translateX(2%) ;
  
}





section .about-box {
     width: 150%; 
    
    
}


section .about-box p {
     font-size: 15px;

     
}

section .about-box div:nth-child(1) {
     width: 60%;
     float: left;
     padding: 10px;

}

section .about-box div:nth-child(2) {
     width: 40%;
     float: left;
     padding: 10px;
}

  .doctors h1 {
     text-align: auto;
   
     width: 43%;
     color: #171515ed;
     padding: 1px 15px;
     font-weight: bold;
 text-decoration: underline;
     font-family: sans-serif;
     margin-left: 37%;
   margin-top: 5%;

   font-size: 25px;
   
   
 
}

div section .doctors{
max-height: fit-content;

}

 .myimg1{
     border: 2px solid grey;
     border-width: 1px;
     border-radius: 5%;
     margin-left: 20%;
   
   
}

 .myimg2 {
     margin-top: -1%;
     border: 1px solid grey;
     border-width: 1px;
     border-radius: 5%;
   
 }
 .myimg3{
     border: 2px solid grey;
     border-width: 1px;
     border-radius: 5%;
   
 }
 .myimg4{
     border: 2px solid grey;
     border-width: 1px;
     border-radius: 5%;
   
 }
 .myimg5{
     border: 2px solid grey;
     border-width: 1px;
     border-radius: 5%;
 
   
 }
 .myimg6{
     border: 2px solid grey;
     border-width: 1px;
     border-radius: 5%;
   
 }


.doctors .box-container{
     box-sizing: border-box;
     display: flex;
     padding: 5px;
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));

     margin-top: 5%;

   
     
}
 .doctors.box-container .box{
     text-align:center;
     background: #fff;
     border-radius: .2rem;
     border:var(--border);
     box-shadow:var(--box-shadow);
     padding: 10px 0px; 


}



 .div .doctors .box.container .box img{
     height:10rem;
     border:var(--border);
     border-radius:.5px ;
      margin: 5px;
      


}
.doctors .box-container .box h3{
     color:var(--black);
     font-size:.99rem;
     margin-left: 60px;
     margin-top:0.99rem;
     

}
/* .doctors .box-container .box .share{
     /* padding-top:5rem  10rem; */
     /* display: flex; */


/* */

/* .doctors .share a{
   
     width:2rem;
     line-height: 1rem;
     font-size:.5rem;
     /* color:var(--green); */
     /* border-radius: .2rem;
     border:var(--border);
     margin: 2rem;
     

} */ 

.doctors .box-container .box .share a :hover{
     background: var(--green);
     color: #fff;
     box-shadow:var(--box-shadow);
     
}


 
div .share{
     display: flex;
     margin-left: 100px;
 font-size: 18px;

 width: 10px;

letter-spacing: 35px;

} 

img.myimg1,.myimg2,.myimg3,.myimg4{
 height: 88%  ;
 width: 98%; 
 margin-left: 8%;
}
img.myimg5{

height: 90%  ;
 width: 100%; 
}
img.myimg6{
     margin-top: 40px;
     height: 70%;
     width: 110%;  
     margin-left: 20px;
}

div .frame {
margin-left: 3200%;
margin-top: -400px;


}
 iframe{ 
  height: 100%;
     margin-top: 40px;
     margin-left: 50px;
}
 

 section.Appointment{
  background-image: url(appoint.jpg);
  margin-top: 30px;
  margin-left: -2rem;
width: 110%;



}
.Appointment input[type="text"],
 input[type="email"],
 input[type="tel"], input[type="date"], 
 input[type="time"] , input[type="submit"]{
     border-radius: 5px;
padding: 5px 12px;
margin-left: 80%;
margin-top: -33px;




}
.Appointment label{

     margin-left: 74%;
     margin-top: 26px;

     
}


 form {
      width: 1000px;
     margin: 0 auto;
 }
 
 label, input {
     display: block;
     margin-bottom: 14px;

 }
 
 input[type="submit"] {
     margin-top: 2px;
   
 }

/* Login Section */

.loginbox {
     margin: 0;
     padding: 0;
     background: url(Doctor.jpg);
     background-size: cover;
     background-position: center;
     font-family: Sans-serif;
}

.loginbox {
     width: 280px;
     height: 380px;
     background: rgba(4, 0, 9, 0.41);
     color: #fff;
     top: 55%;
     left: 74%;
     position: absolute;
     transform: translate(-50%, -50%);
     box-sizing: border-box;
     padding: 70px 30px;
     border-radius: 15px;
}

.Lg {
     width: 100px;
     height: 100px;
     border-radius: 50%;
     position: absolute;
     top: -50px;
     left: calc(50% - 50px);
}

.h1 {
     margin: 0;
     padding: 50px;
     text-align: center;
     text-size-adjust: 50%;
     width: 150px;
     box-sizing: border-box;
     height: 40px;
     font-size: 22px;


}

  
.loginbox p {
     margin: 0;
     padding: 0;
     font-weight: bold;

}

.loginbox input {
     width: 100%;
     margin-bottom: 20px;

}

.loginbox input[ type="text"],
input[type="password"] {
     border: none;
     border-bottom: 1px solid #fff;
     outline: none;
     height: 40px;
     color: #fff;
     font-size: 16px;
     background-color: transparent;
     color: inherit;



}

.loginbox input[type="submit"] {
     border: none;
     outline: none;
     height: 40px;
     background: #0f548d;
     color: #fff;
     font: size 18px;
     border-radius: 20px
}

.loginbox input[type="submit"] :hover {
     cursor: pointer;
     background: #07ff45;
     color: #000;
}

.loginbox a {
     text-decoration: none;
     font-size: 12px;
     line-height: 20px;

     color: rgb(232, 234, 239);
}

.loginbox a:hover {
     color: #ffc107;
}


/* Footer starts */

.hospital-footer {
     background-color: #07526b;
     color: #fff;
     padding: 10px 0;
     border-radius: 5px;
    margin-left: -1.3rem;
    margin-right: -1.3rem;
    height: 500px;
 
   }
 
    
  
  
    div .foot{
margin-left: 67%;
margin-top: 10%;
width: 30%;



   }  

 
   div .foot input{

     width: 30%;
  
   }  
      .menu{

     margin-left: 15%; 
     display:inline-table;
      line-height: 25px; 
    height: 50%;
     touch-action: cross-slide-y;
     color: white;
   }  
a:link{
     text-decoration: none;
 
    

  }
    

  a{
color: white;
transform: translateX(50%);

  }


   .menu  li a:hover {
     color: cyan;
    
   }
   li:hover{
     transform: translatey(-3%);
   }
   h4:hover{
     transform: translatey(-5%);
     color:rgb(11, 137, 137)
   }

div.contacts{
     color: white;
margin-top: -70px;
     margin-left: 80px;
     font-weight: bolder;
     font-size: large;
    
   }
  
    
  
   .social-media .social-media-icon { 
      color:white; 
    
    
   }
   
   .social-media .social-media-icon i {
     font-size: 18px;
   margin-right: 60px;
translate: 100px;
margin-top: 40px;
display: inline-block;
    padding: 9px 11px;
    border: .5rem #002633;
    border-radius: 30px;
    background:#01222d
     
   }
 
   
   .social-media .social-media-icon:hover {
     color:rgba(0, 255, 255, 0.768);
     

   }
    
